.about-section {
    height: 900px;
}

.about-section img {
    border-radius: 190px;
    margin-top: 160px;
    object-fit: cover;
}

.about-details {
    margin-top: 260px;
    text-align: left;
    padding: 20px;
}

.about-title h5 {
    text-align: center;
}

.line {
    display: block;
    width: 70px;
    height: 3px;
    margin: 5px auto;
    background-color: #F7D010;
}

.card-design {
    -webkit-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    -moz-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    cursor: pointer;
}

.card-design:after {
    display: block;
    content: '';
    border-bottom: 3px solid orangered;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}


.card-design:hover {
    -webkit-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    transition: 1s;
}

.card-design:hover:after {
    -webkit-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    transition: 1s;
    transform: scaleX(1);
    transform-origin: 50% 50% 10% 60%;
}

.about-list-item {
    display: flex;
    padding: 10px;
}

.about-details-icon {
    padding-right: 10px;
}